<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        --priimary-color: #ecc721;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .primary-text-colour {
        color: var(--priimary-color);
      }

      .primary-background-colour {
        background-color: var(--priimary-color);
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden;
      }

      @media (max-width: 700px) {
        .desktop_hide table.icons-inner,
        .social_block.desktop_hide .social-table {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .image_block img.big,
        .row-content {
          width: 100% !important;
        }

        .mobile_hide {
          display: none;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }

      .see-you-there-text {
        font-size: 62px;
        letter-spacing: 2px;
        font-weight: 1000;
        font-family: Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
        margin: 0;
      }
      .overlapping-text-container {
        position: relative;
        width: 565px;
        margin: 1rem 0;
        line-height: 58px;
      }
      .background-text {
        opacity: 0.8;
        -webkit-text-fill-color: black;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-stroke-color: var(--priimary-color);
      }
      .foreground-text {
        -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: white;
        position: absolute;
        top: 11%;
        left: 5%;
        color: white;
      }

      .svg-icon {
        width: 20px;
        fill: var(--priimary-color);
        margin-left: 6px;
      }
    </style>
  </head>

  <body
    style="
      margin: 0;
      background-color: #000;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #000"
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 680px"
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0;
                              padding-bottom: 0;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tr>
                                <td class="pad" style="width: 100%; padding-right: 0; padding-left: 0">
                                  <div class="alignment" align="center" style="line-height: 10px">
                                    <img
                                      src="{{logoUrl}}"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 204px;
                                        max-width: 100%;
                                        padding-top: 16px;
                                      "
                                      width="204"
                                      alt="{{eventTitle}}"
                                      title="{{eventTitle}}"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="image_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tr>
                                <td class="pad" style="width: 100%; padding-right: 0; padding-left: 0">
                                  <div class="alignment" align="center" style="line-height: 10px">
                                    <div class="overlapping-text-container big">
                                      <p class="background-text see-you-there-text">SEE YOU THERE</p>
                                      <p class="foreground-text see-you-there-text">SEE YOU THERE</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="heading_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    width: 100%;
                                    text-align: center;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                  "
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      font-size: 30px;
                                      font-family: Montserrat, Trebuchet MS, Lucida Grande,
                                        Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                      line-height: 120%;
                                      text-align: center;
                                      direction: ltr;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                    class="primary-text-colour"
                                  >
                                    <strong>
                                      <span class="tinyMce-placeholder"> {{eventTitle}} </span>
                                    </strong>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-4"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word"
                            >
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #fff;
                                        line-height: 1.2;
                                        font-family: Montserrat, Trebuchet MS, Lucida Grande,
                                          Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        "
                                      >
                                        <span style="font-size: 24px"
                                          ><strong>THANK YOU FOR REGISTERING</strong></span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-5"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 60px;
                                    padding-left: 25px;
                                    padding-right: 25px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #fff;
                                        line-height: 1.5;
                                        font-family: Montserrat, Trebuchet MS, Lucida Grande,
                                          Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                      "
                                    >
                                      <p style="margin: 0; mso-line-height-alt: 24px">
                                        <span style="font-size: 16px">Hi {{userFirstName}},<br /><br /></span>
                                      </p>
                                      <p style="margin: 0; mso-line-height-alt: 24px">
                                        <span style="font-size: 16px"
                                          >Thanks for registering - your registration number is
                                          {{registrationNumber}}.</span
                                        ><br /><br />
                                        <span style="font-size: 16px"
                                          ><em>Please note this email cannot be used for entry.</em></span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-2"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-position: center top;
                        background-repeat: no-repeat;
                        color: #000;
                        background-color: #000;
                        width: 680px;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0;
                              padding-bottom: 0;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="text_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 25px;
                                    padding-right: 25px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #fff;
                                        line-height: 1.2;
                                        font-family: Montserrat, Trebuchet MS, Lucida Grande,
                                          Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                      "
                                    >
                                      <p
                                        dir="rtl"
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: left;
                                          mso-line-height-alt: 16.8px;
                                        "
                                      >
                                        <span style="font-size: 30px" class="primary-text-colour"
                                          ><strong>TICKET DETAILS</strong></span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-3"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 680px"
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 0;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="text_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 25px;
                                    padding-right: 25px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #fff;
                                        line-height: 1.5;
                                        font-family: Montserrat, Trebuchet MS, Lucida Grande,
                                          Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                      "
                                    >
                                      <p style="margin: 0; mso-line-height-alt: 24px">
                                        <span style="font-size: 16px"
                                          >Your ticket will be emailed to you upon completion of
                                          <strong>full payment.</strong></span
                                        ><br /><br /><em
                                          ><span style="font-size: 16px"
                                            >Payment can be made at the Church office.</span
                                          ></em
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-4"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 680px"
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0;
                              padding-bottom: 0;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="divider_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="mso-table-lspace: 0; mso-table-rspace: 0"
                                    >
                                      <tr>
                                        <td
                                          class="divider_inner"
                                          style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid var(--priimary-color);
                                          "
                                        >
                                          <span>&#8202;</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-5"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        color: #000;
                        border-radius: 0;
                        width: 680px;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="66.66666666666667%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="text_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 15px;
                                    padding-left: 25px;
                                    padding-right: 25px;
                                    padding-top: 15px;
                                  "
                                >
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #fff;
                                        line-height: 1.5;
                                        font-family: Montserrat, Trebuchet MS, Lucida Grande,
                                          Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                      "
                                    >
                                      <p style="margin: 0; font-size: 12px; mso-line-height-alt: 24px">
                                        <span style="font-size: 16px">Office Hours</span>
                                      </p>
                                      <p style="margin: 0; font-size: 12px; mso-line-height-alt: 24px">
                                        <strong
                                          ><span style="font-size: 16px">Tuesday - Thursday</span></strong
                                        ><span style="font-size: 16px"> : 9:00 AM - 5:00 PM AST</span>
                                      </p>
                                      <p style="margin: 0; font-size: 12px; mso-line-height-alt: 24px">
                                        <span style="font-size: 16px"
                                          ><strong>Friday</strong> : 9:00 AM - 2:00 PM AST</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="33.333333333333336%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="text_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-left: 25px; padding-right: 25px; padding-top: 15px"
                                >
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #fff;
                                        line-height: 1.5;
                                        font-family: Montserrat, Trebuchet MS, Lucida Grande,
                                          Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                      "
                                    >
                                      <p style="margin: 0; text-align: right; mso-line-height-alt: 24px">
                                        <span style="font-size: 16px">Ticket Price</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom: 15px; padding-left: 10px; padding-right: 25px"
                                >
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #fff;
                                        line-height: 1.5;
                                        font-family: Montserrat, Trebuchet MS, Lucida Grande,
                                          Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          text-align: right;
                                          mso-line-height-alt: 18px;
                                          letter-spacing: normal;
                                        "
                                      >
                                        <strong><span style="font-size: 16px">{{ticketPrice}}</span></strong>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-6"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 680px"
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0;
                              padding-bottom: 0;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="divider_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tr>
                                <td class="pad" style="padding-bottom: 10px; padding-top: 10px">
                                  <div class="alignment" align="center">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="mso-table-lspace: 0; mso-table-rspace: 0"
                                    >
                                      <tr>
                                        <td
                                          class="divider_inner"
                                          style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid var(--priimary-color);
                                          "
                                        >
                                          <span>&#8202;</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-7"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-position: center top;
                        background-repeat: no-repeat;
                        color: #000;
                        background-color: #000;
                        width: 680px;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="text_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 25px;
                                    padding-right: 25px;
                                    padding-top: 55px;
                                  "
                                >
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #fff;
                                        line-height: 1.2;
                                        font-family: Montserrat, Trebuchet MS, Lucida Grande,
                                          Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                      "
                                    >
                                      <p
                                        dir="rtl"
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: left;
                                          mso-line-height-alt: 16.8px;
                                        "
                                      >
                                        <span style="font-size: 30px" class="primary-text-colour"
                                          ><strong>EVENT DETAILS</strong></span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-8"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 680px"
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="text_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 5px;
                                    padding-left: 25px;
                                    padding-right: 25px;
                                    padding-top: 35px;
                                  "
                                >
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #fff;
                                        line-height: 1.5;
                                        font-family: Montserrat, Trebuchet MS, Lucida Grande,
                                          Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                      "
                                    >
                                      <p style="margin: 0; mso-line-height-alt: 27px">
                                        <span style="font-size: 18px"
                                          ><strong
                                            ><span style>DATE & TIME<br /></span></strong
                                        ></span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="icons_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    vertical-align: middle;
                                    color: #fff;
                                    font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande',
                                      'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                    font-size: 16px;
                                    text-align: left;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0"
                                  >
                                    <tr>
                                      <td class="alignment" style="vertical-align: middle; text-align: left">
                                        <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                        <!--[if !vml]><!-->
                                        <table
                                          class="icons-inner"
                                          style="
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            display: inline-block;
                                            margin-right: -4px;
                                            padding-left: 0;
                                            padding-right: 0;
                                          "
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                        >
                                          <!--<![endif]-->
                                          <tr>
                                            <td
                                              style="
                                                vertical-align: middle;
                                                text-align: center;
                                                padding-top: 5px;
                                                padding-bottom: 10px;
                                                padding-left: 25px;
                                                padding-right: 25px;
                                              "
                                            >
                                              <svg
                                                class="svg-icon"
                                                xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 448 512"
                                              >
                                                <path
                                                  d="M152 64H296V24C296 10.75 306.7 0 320 0C333.3 0 344 10.75 344 24V64H384C419.3 64 448 92.65 448 128V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V128C0 92.65 28.65 64 64 64H104V24C104 10.75 114.7 0 128 0C141.3 0 152 10.75 152 24V64zM48 448C48 456.8 55.16 464 64 464H384C392.8 464 400 456.8 400 448V192H48V448z"
                                                />
                                              </svg>
                                            </td>
                                            <td
                                              style="
                                                font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande',
                                                  'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                                font-size: 16px;
                                                color: #fff;
                                                vertical-align: middle;
                                                letter-spacing: undefined;
                                                text-align: left;
                                              "
                                            >
                                              {{eventStartTime}}
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-4"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 5px;
                                    padding-left: 25px;
                                    padding-right: 25px;
                                    padding-top: 5px;
                                  "
                                >
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #fff;
                                        line-height: 1.5;
                                        font-family: Montserrat, Trebuchet MS, Lucida Grande,
                                          Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                      "
                                    >
                                      <p style="margin: 0; mso-line-height-alt: 27px">
                                        <span style="font-size: 18px"
                                          ><strong><span style>LOCATION</span></strong></span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="icons_block block-5"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    vertical-align: middle;
                                    color: #fff;
                                    font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande',
                                      'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                    font-size: 16px;
                                    text-align: left;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0"
                                  >
                                    <tr>
                                      <td class="alignment" style="vertical-align: middle; text-align: left">
                                        <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                        <!--[if !vml]><!-->
                                        <table
                                          class="icons-inner"
                                          style="
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            display: inline-block;
                                            margin-right: -4px;
                                            padding-left: 0;
                                            padding-right: 0;
                                          "
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                        >
                                          <!--<![endif]-->
                                          <tr>
                                            <td
                                              style="
                                                vertical-align: middle;
                                                text-align: center;
                                                padding-top: 5px;
                                                padding-bottom: 10px;
                                                padding-left: 25px;
                                                padding-right: 25px;
                                              "
                                            >
                                              <a
                                                href="https://www.google.com/maps/search/?api=1&query=Corner Ramlal Trace Ext, &, HHHJ+6PH, Uriah Butler Hwy, Charlieville, Trinidad and Tobago&query_place_id=ChIJg09iGL0ANowRgBn_xZpnMuc"
                                                target="_blank"
                                                style="text-decoration: none"
                                              >
                                                <svg
                                                  xmlns="http://www.w3.org/2000/svg"
                                                  viewBox="0 0 384 512"
                                                  class="svg-icon"
                                                >
                                                  <path
                                                    d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 256c-35.3 0-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64s-28.7 64-64 64z"
                                                  />
                                                </svg>
                                              </a>
                                            </td>
                                            <td
                                              style="
                                                font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande',
                                                  'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                                font-size: 16px;
                                                color: #fff;
                                                vertical-align: middle;
                                                letter-spacing: undefined;
                                                text-align: left;
                                              "
                                            >
                                              <a
                                                href="https://www.google.com/maps/search/?api=1&query=Corner Ramlal Trace Ext, &, HHHJ+6PH, Uriah Butler Hwy, Charlieville, Trinidad and Tobago&query_place_id=ChIJg09iGL0ANowRgBn_xZpnMuc"
                                                target="_blank"
                                                style="color: #ffffff; text-decoration: none"
                                                >{{eventVenueAddress}}</a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="image_block block-6"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="width: 100%; padding-top: 25px; padding-right: 0; padding-left: 0"
                                >
                                  <div class="alignment" align="center" style="line-height: 10px">
                                    <a
                                      href="https://www.google.com/maps/search/?api=1&query=Corner Ramlal Trace Ext, &, HHHJ+6PH, Uriah Butler Hwy, Charlieville, Trinidad and Tobago&query_place_id=ChIJg09iGL0ANowRgBn_xZpnMuc"
                                      target="_blank"
                                      style="outline: none"
                                      tabindex="-1"
                                      ><img
                                        class="big"
                                        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/BeeFree/beefree-wwqqt7lgl3/location.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 400px;
                                          max-width: 100%;
                                        "
                                        width="400"
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-7"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 25px;
                                    padding-right: 25px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #fff;
                                        line-height: 1.5;
                                        font-family: Montserrat, Trebuchet MS, Lucida Grande,
                                          Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                      "
                                    >
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 24px">
                                        <span style="font-size: 16px"
                                          >Please arrive at the venue in good time.</span
                                        >
                                      </p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 24px">
                                        <span style="font-size: 16px">Doors open from 5:15 AM</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-9"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 680px"
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <div class="spacer_block" style="height: 50px; line-height: 50px; font-size: 1px">
                              &#8202;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-10"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #000;
                        color: #000;
                        width: 680px;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0;
                              padding-bottom: 0;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tr>
                                <td class="pad" style="width: 100%; padding-right: 0; padding-left: 0">
                                  <div class="alignment" align="center" style="line-height: 10px">
                                    <img
                                      src="{{rlcLogo}}"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 136px;
                                        max-width: 100%;
                                      "
                                      width="136"
                                      alt="Reformation Life Centre"
                                      title="Reformation Life Centre"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="social_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tr>
                                <td class="pad">
                                  <div class="alignment" style="text-align: center">
                                    <table
                                      class="social-table"
                                      width="72px"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="mso-table-lspace: 0; mso-table-rspace: 0; display: inline-block"
                                    >
                                      <tr>
                                        <td style="padding: 0 2px 0 2px">
                                          <a
                                            href="https://www.facebook.com/ReformationLifeCentre"
                                            target="_blank"
                                          >
                                            <svg
                                              xmlns="http://www.w3.org/2000/svg"
                                              viewBox="0 0 512 512"
                                              class="svg-icon"
                                            >
                                              <path
                                                d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                                              />
                                            </svg>
                                          </a>
                                        </td>
                                        <td style="padding: 0 2px 0 2px">
                                          <a
                                            href="https://www.youtube.com/ReformationLifeCentreRLC"
                                            target="_blank"
                                          >
                                            <svg
                                              xmlns="http://www.w3.org/2000/svg"
                                              viewBox="0 0 576 512"
                                              class="svg-icon"
                                            >
                                              <path
                                                d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"
                                              />
                                            </svg>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-left: 30px; padding-right: 30px; padding-bottom: 30px"
                                >
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #fff;
                                        line-height: 1.2;
                                        font-family: Montserrat, Trebuchet MS, Lucida Grande,
                                          Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        "
                                      >
                                        <span style="font-size: 14px">For more info:</span>
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        "
                                      >
                                        <span style="font-size: 14px">Call us at 1 (868) 225-7963<br /></span>
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        "
                                      >
                                        <span style="font-size: 14px">WhatsApp us at 1 (868) 326-7369</span>
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        "
                                      >
                                        <span style="font-size: 14px"
                                          ><a
                                            href="mailto:admin@reformationlifecentre.org?subject={{replySubject}}"
                                            target="_blank"
                                            title="Event Registration - {{eventTitle}}"
                                            style="text-decoration: underline; color: #ffffff"
                                            rel="noopener"
                                            >Email the office</a
                                          >
                                          or reply to
                                          <a
                                            href="mailto:techteam@reformationlifecentre.org?subject={{replySubject}}"
                                            target="_blank"
                                            title="Event Registration - {{eventTitle}}"
                                            style="text-decoration: underline; color: #ffffff"
                                            rel="noopener"
                                            >this email</a
                                          ></span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
